<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-1.6.2.min.js"></script>
    <script>
    // This function puts the video on the page
    var username_is_set = false;
    function embedVideo(video) {
        document.getElementById('embed').innerHTML = unescape(video.html);
    }

    function set_nickname(){
        var name = document.getElementById('username').value;
        if(name){
            socket.emit('set nickname',name)
            console.log('set nickname',name)
        }else{
            alert('need a name mothafucka!');
        }
    }

    function join_room(){
        var room = document.getElementById('room').value;
        if(room){
            socket.emit('join room',room)
            console.log('join room',room)
        }else{
            alert('need a room mothafucka!');
        }
    }

    function add_video(url){
        console.warn('emit','room_name', {current_video: url});
        socket.emit('room_name', {current_video: url,nickname: username});
    }


      socket = io.connect('/');
      socket.on('list rooms',function(rooms){
          console.log('rooms',rooms)
          $('#rooms').empty();
          $(rooms).each(function(i,room){
              $('#rooms').append('<li>' + room + '</li>');
          });
      });

      socket.on('list room members',function(members){
          $('#users-in-room').empty();
          $(members).each(function(i,member){
              $('#users-in-room').append('<li>' + member + '</li>');
          });
      })

      socket.on('new room member',function(member){
        if !member = current_user
        $('#users-in-room').prepend('<li>' + member + '</li>');
      });

      socket.on('nickname set',function(){
          // alert('nickname set');
      });

      socket.on('room joined',function(room){
         $('#current_room').text(room);
          // alert('room joined');
      });

      socket.on('room_name', function (data) {
        console.log(data);
        // alert(data.current_video)

        // This is the URL of the video you want to load
        var videoUrl = data.current_video;

        // This is the oEmbed endpoint for Vimeo (we're using JSON)
        // (Vimeo also supports oEmbed discovery. See the PHP example.)
        var endpoint = 'http://www.vimeo.com/api/oembed.json';

        // Tell Vimeo what function to call
        var callback = 'embedVideo';

        // Put together the URL
        var url = endpoint + '?url=' + encodeURIComponent(videoUrl) + '&callback=' + callback + '&width=640';


        // This function loads the data from Vimeo

        document.getElementById('from').innerHTML = 'This video is brought to you by ' + data.nickname;

        if(embed = document.getElementById('vimeo_embed')){
            document.getElementsByTagName('head').item(0).removeChild(embed);
        }
        var js = document.createElement('script');
        js.setAttribute('type', 'text/javascript');
        js.setAttribute('src', url);
        js.setAttribute('id','vimeo_embed');
        document.getElementsByTagName('head').item(0).appendChild(js);
      });
    </script>
</head>
<body>

  <h1>Video Projection</h1>
  <h2>Currently in room: <span id="current_room"></span></h2>
    <h3 id="from"></h3>
    <div id="embed">Loading video...</div>
    <div>
        <form action="javascript: set_nickname()">
            <input type="text" name="username" value="" placeholder="username" id="username" >
            <input type="submit" value="Set username">
        </form>

        <form action="javascript: join_room()">
            <input type="text" name="username" value="" placeholder="room" id="room" >
            <input type="submit" value="Join room">
        </form>

        <form action="javascript: next_video(document.getElementById('new_video_url').value,document.getElementById('username').value)">
            <input type="text" name="new_video" value="" placeholder="paste your url here" id="new_video_url" >
            <input type="submit" value="Add video &rarr;">
        </form>
    </div>
    <ul id="rooms">
    </ul>
    <ul id="users-in-room">
    </ul>
</body>
</html>
